class Client(process):
	def setup(reqList,olympus,replicas):
		output("**********Setting up Client *************"); 
		self.reqList=reqList
		self.olympus=olympus
		self.replicas=replicas

 
	def main(): pass

	def run():
		output("*********RUN : Starting Client***********")
		send(('SET_UP',), to=self.olympus)
		received(('SET_UP',), from_=self.olympus)
		output("*********received SET_UP FROM Client***********")
		flag = 'FORWARD'
		send(('PERFORM_OPERATION',flag,), to=self.replicas[0])
		
		await(received(('REVERSE_SHUTTLE',), from_=self.replicas[len(replicas)-1]))
		output("*********REVERSE_SHUTTLE Reached***********")