import config
import json
import nacl.utils
import nacl.signing
from nacl.public import PrivateKey, Box
import logging as logger
import sys

class Replica(process):
	dictionary_data;
	result_cache;
	operation_result;
	slot_number;
	order_proof;
	result_proof;
	replica_state;

	def setup(client,olympus,currentReplica,prevReplica,nextReplica,headReplica,replica_state,currentReplicaSigningKey,allReplicaVerifyKeysMap):
		config.main()
		logger.basicConfig(
		format="%(asctime)s [%(threadName)-12.12s] [%(levelname)-5.5s]  %(message)s",
		handlers=[
		logger.FileHandler("{0}/{1}.log".format(config.readProperty("logfile_path"), config.readProperty("logfile_name"))),
		logger.StreamHandler()
		],
		level=logger.INFO)

		logger.info("Replica SETUP. currentReplica : "+str(currentReplica)+", client : "+str(client)+", olympus : "+str(olympus)+", replica_state : "+str(replica_state))

	    # logger.info("*	***********Setting Up replica***********")
		self.client=client
		self.olympus = olympus

		self.currentReplica=currentReplica
		self.prevReplica=prevReplica
		self.nextReplica=nextReplica
		self.currentReplicaSigningKey = currentReplicaSigningKey
		self.allReplicaVerifyKeysMap = allReplicaVerifyKeysMap
		self.headReplica=headReplica
		self.replica_state=replica_state
		self.dictionary_data={}#{'jedi':'luke skywalker','actor':'irfan','criket':'sachin','chupa':'aditya'}	
		self.result_cache={}
		self.operation_result={}
		self.order_proof=[]
		self.result_proof=[]
		if(prevReplica == None):
			self.slot_number = 0

		logger.debug("REPLICA SETUP DONE!!")
		
	def main(): pass		

	#CONTROL FLOW: From (Client to HeadReplica)
	def receive(msg=('PERFORM_OPERATION', request_id,operation,), from_=self.client):
		logger.info("PERFORM_OPERATION Called from client : "+str(self.client)+", request_id: "+str(request_id)+", operation: "+str(operation)+" at replica : "+str(self.currentReplica))

		shuttle=None
		self.slot_number+=1
		self.operation_result[request_id] = self.executeOperation(request_id, operation)
		logger.debug("After execute Operation, result proof: "+ str(self.order_proof))
		tupl = self.getResult_Order_Proof(request_id,operation,self.slot_number)
		shuttle = self.updateShuttle(shuttle,tupl)
		self.updateOrder_Result_Proof(shuttle)
		logger.debug("ResultProof: "+str(self.result_proof)+"\n"+"OrderProof: "+str(self.order_proof));
		logger.info("PERFORM_OPERATION done at HeadReplica, transfering SHUTTLE to nextReplica : "+str(self.nextReplica))
		send(('SHUTTLE','FORWARD', request_id,shuttle,operation,self.slot_number,), to=self.nextReplica)

	 #CONTROL FLOW: From (one Replica to another)
	def receive(msg=('SHUTTLE','FORWARD',request_id,shuttle,operation,slot), from_=self.prevReplica):
		logger.info("PERFORM_OPERATION SHUTTLE FORWARD. at "+str(self.currentReplica)+", from prevReplica : "+str(self.prevReplica)+", request_id: "+str(request_id)+", slot : "+str(slot)+", operation : "+str(operation))
		logger.debug("SHUTTLE : "+str(shuttle));
		if(validateOrderProof(shuttle,operation,slot)):
			self.operation_result[request_id] = self.executeOperation(request_id, operation)
			slot_number = slot
			tupl = self.getResult_Order_Proof(request_id,operation,slot_number)
			shuttle = self.updateShuttle(shuttle,tupl)
			self.updateOrder_Result_Proof(shuttle)

			#validation successful now sending the shuttle forward
			if(self.nextReplica == None):
				self.cacheResult(request_id)
				
				orderproof,resultproof =shuttle
				#SENDING result to client
				logger.info('SHUTTLE reached at Tail : '+str(self.currentReplica)+", sending result to client : "+str(self.client))
				send(('SHUTTLE', resultproof ,), to=self.client)
				#Starting Reverse SHUTTLE
				logger.info('Reverse SHUTTLE starting. Forwarding to prevReplica : '+str(self.prevReplica))
				send(('SHUTTLE','REVERSE', request_id, resultproof,), to=self.prevReplica)
			else:
				send(('SHUTTLE','FORWARD',request_id,shuttle,operation,slot,), to=self.nextReplica)
		else:
			# NOTE: replica turns itself immutable and sends wedge statement to client with proof od misbehaviour
			logger.error("************************Validating order proof failed at one of the replicas********************")

	 #message to replca from previous 
	def receive(msg=('SHUTTLE','REVERSE',request_id,result_proof,), from_=self.nextReplica):
		logger.info("REVERSE SHUTTLE received at replica : "+str(self.currentReplica)+", from nextReplica : "+str(self.nextReplica)+", request_id : "+str(request_id))
		self.cacheResult(request_id)
		if(self.prevReplica == None):
			logger.info("SHUTTLE reached at HEAD")
		else:
			logger.info("After caching result, forwarding to prevReplica : "+str(self.prevReplica))
			send(('SHUTTLE','REVERSE',request_id,result_proof,), to=self.prevReplica)


	#FROM NON-HEAD Replicas to HEAD Replica for Retransmission case
	def receive(msg=('RETRANSMISSION_HEAD',requestId,operation,fromReplica,),):
		logger.info("RETRANSMISSION_HEAD request received at HEAD replica : "+str(self.currentReplica)+" from replica : "+str(fromReplica))
		#NOTE: change it to  : if(requestId in self.result_cache):	
		if(requestId not in self.result_cache):	
			logger.info("RequestId found inside the cache. Returning response to Client requestId : "+str(requestId))
			send(("RETRANSMISSION",self.result_cache[requestId],self.currentReplica), to=self.client)
			return;

		timeout = config.readProperty("head_timeout")
		#PERFORM Operation for forward shuttle only once and stop for all other Replicas
		send(("PERFORM_OPERATION",requestId,operation), to=self.headReplica)
		if await(some(received(('SHUTTLE','REVERSE',requestId,result_proof,),from_=self.nextReplica))):
			# await(received(('done',)))
			# time.sleep(6)
			logger.info("****************************REACHED HEAD FROM SHUTTLE***************************")
			cacheResult(requestId)
			# send(("PERFORM_OPERATION",requestId,operation), to=self.currentReplica)
			
		elif(timeout(timeout)):
			logger.info("TIMEOUT at Replica : ",self.currentReplica," sending RECONFIGURATION request to Olympus!!!!")

	#FROM Clients To Replicas
	def receive(msg=('RETRANSMISSION',requestId,operation,), from_=self.client):
		logger.info("RETRANSMISSION received at "+str(self.currentReplica)+", requestId : "+str(requestId)+", operation : "+str(operation)+ ", from client : "+str(self.client))
		
		if(self.replica_state == 'IMMUTABLE'):
			# if("replica_2" in self.currentReplica):
			logger.info("Replica is in IMMUTABLE state. Returning ERROR to client")
			send(("RETRANSMISSION","ERROR",self.currentReplica), to=self.client)
		#TEMPORARILY MADE NOT HERE, TO ALLOW NEXT CASE. REVERT IT TO : elif(requestId in self.result_cache):	
		elif(requestId not in self.result_cache):	
			logger.info("RequestId found in replica cache. Returning to client : "+str(self.client))
			send(("RETRANSMISSION",self.result_cache[requestId],self.currentReplica), to=self.client)

		else:#(self.currentReplica != self.headReplica):
			#send request to head
			#self.headReplica
			logger.info("RETRANSMISSION_HEAD to HEAD REPLICA")
			send(("RETRANSMISSION_HEAD",requestId,operation,self.currentReplica),to=self.headReplica)
			
			timeout=config.readProperty("nonhead_timeout")
			if await(some(received(('SHUTTLE','REVERSE',requestId,result_proof,),from_=self.nextReplica))):
				logger.info("shuttle coming from next replica result_proof : "+str(result_proof)+", sending to Client : "+str(self.client))
				send(('RETRANSMISSION', resultproof ,), to=self.client)
			elif(timeout(timeout)):
				logger.info("timer expired at non head replica : "+str(self.currentReplica))
		
		#(msg,requestId,operation,replicaId):

	def run():
		await(received('',))

	def executeOperation(request_id,operation):
		logger.info("Executing Operation in dictonary. operation : "+str(operation))
		temp=operation.split('(')
		
		if(temp[0]=="put"):
			tempsplit=operation.split('\'')
			dictionary_data[tempsplit[1]]=tempsplit[3]
			return 'ok'

		elif(temp[0] == "append"):
			tempsplit=operation.split('\'')
			if(self.dictionary_data[tempsplit[1]]):	
				self.dictionary_data[tempsplit[1]] = self.dictionary_data[tempsplit[1]] + ' ' + tempsplit[3]
				logger.debug('append is executeed@@@@@@@@')
				return 'ok'
			else:
				return 'fail'

		elif(temp[0] == "get"):
			tempsplit=operation.split('\'')
			if(self.dictionary_data[tempsplit[1]]):
				value = self.dictionary_data[tempsplit[1]];
				logger.debug('get is executeed@@@@@@@@')	
			else:
				return 'fail'

		elif(temp[0] == "slice"):
			tempsplit=operation.split('\'')
			if(dictionary_data[tempsplit[1]]):
				if (len(dictionary_data[tempsplit[1]])) > int(temp[3]):
					dictionary_data[tempsplit[1]].slice[:int(temp[3])]
					return 'ok'
				else:
					return 'fail'
			else:
				return 'fail'


	def cacheResult(request_id):
		logger.info("cacheResult  request_id : "+str(request_id))
		self.result_cache[request_id] = self.operation_result[request_id]

	def validateOrderProof(shuttle,operation,slot):
		logger.info("validateOrderProof. slot : %s, operation : %s"%(slot,operation))
		orderproof,resultproof = shuttle
		for i in range(0,len(orderproof)):
			try:
				# Create a VerifyKey object from a hex serialized public key
				verify_key = nacl.signing.VerifyKey(self.allReplicaVerifyKeysMap[i], encoder=nacl.encoding.HexEncoder)
				order,result = shuttle
				logger.debug("order number",i+1, "from shttle", order[i])
				message = order[i]
				# Check the validity of a message's signature
				# Will raise nacl.exceptions.BadSignatureError if the signature check fails
				verify_key.verify(message)
				logger.debug("verified")
			except nacl.exceptions.BadSignatureError:
				logger.error("key mismatch failed for ", orderproof[i])
				return False
		logger.info("validateOrderProof. SUCCESSFULL!! ")
		return True

	def updateShuttle(shuttle,tupl):
		logger.debug("updateShuttle at Replica : "+str(self.currentReplica))
		order=[]
		result=[]
		orderproof, resultproof=tupl

		# self.order_proof.append((slot_number,operation))
		# self.result_proof.append((self.operation_result[request_id],operation,'encrypted'))

		if(shuttle==None):
			order.append(orderproof)
			result.append(resultproof)
			shuttle=(order,result)
		else:
			shuttle[0].append(orderproof)
			shuttle[1].append(resultproof)

		return shuttle

	def signMessage(msg):
		signedMsg = currentReplicaSigningKey.sign(str.encode(msg))
		logger.debug("orignal message : "+str(msg)+", signedMsg : "+str(signedMsg))
		return signedMsg

	def getResult_Order_Proof(request_id,operation,slot_number):
		logger.debug("inside getResult_Order_Proof function for creating the current tuple")
		order = (slot_number,operation)
		signedOrderProof= signMessage(str(order))

		result = (self.operation_result[request_id],operation,'encrypted')
		signedResultProof = signMessage(str(result))
		tupl = (signedOrderProof,signedResultProof)
		return tupl

	def updateOrder_Result_Proof(shuttle):
		logger.info("updating OrderProof and ResultProof !!")
		if(shuttle==None):
			logger.info('Updating HEAD Replica')
		else:
			oProof, rProof = shuttle
			for i in oProof:
				self.order_proof.append(i)
			for j in rProof:
				self.result_proof.append(j)





