import config
import os

olympuss = import_da('Olympus')
client = import_da('Client')
replica = import_da('Replica')

clients = []
replicas = []
olympus = None

def setup_main():
	config.main();	# initialize configuration file
	
	


def main():
	setup_main();
	totalReplica = config.readProperty("num_replica")
	totalClients = config.readProperty("num_client")
	replicaHosts = config.readProperty("replica_hosts")
	clientHosts = config.readProperty("client_hosts")
	operationList = config.readProperty("workload[1]")
	replicaBaseName = "replica_";
	clientBaseName = "client_"

	for i in range(0,totalClients):
		nodeName = clientBaseName+str(i)#+"@"+clientHosts[i];
		clListTemp = list(new(client.Client,num=1, at=nodeName))
		clients.append(clListTemp[0])


	for i in range(0,totalReplica):
		nodeName = replicaBaseName+str(i)#+"@"+replicaHosts[i];
		reListTemp = list(new(replica.Replica,num=1, at=nodeName))
		replicas.append(reListTemp[0])

	olympus = new(olympuss.Olympus,num=1, at='onode')
	print("clients => ",clients);
	print("replicas => ",replicas);
	print("olympus => ",olympus);


	for rnum,rep in enumerate(replicas):
		replicaName = replicaBaseName+str(rnum)
		print("replicaName is : ",replicaName)
		if rnum == 0:
			prevReplica = None
			nextReplica = replicas[rnum+1]
		elif rnum == totalReplica-1:
			prevReplica = replicas[rnum-1]
			nextReplica = None
		else:
			nextReplica = replicas[rnum+1]
			prevReplica = replicas[rnum-1]
		print("*********replicaName : ",replicaName," prevReplica : ",prevReplica,", nextReplica : ",nextReplica);
		setup(rep,[clients[0],olympus,replicaName,prevReplica,nextReplica])


	for cli in clients:
		setup(cli,[operationList,olympus,replicas])

	setup(olympus,[clients,replicas])

	start(clients)
	start(olympus)
	start(self.replicas[0])

	
	
	
	
  