import config
import os
import nacl.utils
from nacl.public import PrivateKey, Box

olympuss = import_da('Olympus')
client = import_da('Client')
replica = import_da('Replica')

clients = []
replicas = []
olympus = None

def setup_main():
	config.main();	# initialize configuration file

def setup_keys(totalReplica,replicas):
	replicaToPubPrivKey = {}
	replicaToPubKeys = {}
	for rep in replicas:
		sk = PrivateKey.generate()
		pk = sk.public_key
		
		replicaToPubPrivKey[str(rep)] = sk;
		replicaToPubKeys[str(rep)] = pk;
	rv = []
	rv.append(replicaToPubPrivKey)
	rv.append(replicaToPubKeys)
	
	return tuple(rv)

def main():
	# Setup function for main class.
	setup_main();
	
	#############creating client############################
	num_replica = config.readProperty("num_replica")
	totalClients = config.readProperty("num_client")
	clientHosts = config.readProperty("client_hosts")
	clientBaseName = "client_"
	
	for i in range(0,totalClients):
		nodeName = clientBaseName+str(i)#+"@"+clientHosts[i];
		clListTemp = new(client.Client,num=1, at=nodeName)
		clients.extend(clListTemp)
	print("clients => ",clients);
	#########################################################


	###########Creating and setting up Olympus###############
	olympus = new(olympuss.Olympus,num=1, at='onode')
	setup(olympus,[clients])
	#########################################################
	
	
	############Creating Replicas in Olympus#################
	##Creating
	
	replica_hosts = config.readProperty("replica_hosts")
	replicaBaseName = "replica_";
	for i in range(0,num_replica):
		nodeName = replicaBaseName+str(i)#+"@"+replicaHosts[i];
		reListTemp = new(replica.Replica,num=1, at=nodeName)
		replicas.extend(reListTemp)
	print("replicas => ",self.replicas,", replica_hosts : ",replica_hosts);
	
	(replicaToPubPrivKey,replicaToPubKeys) = setup_keys(num_replica,replicas);
	# print("replicaToPubPrivKey : ",replicaToPubPrivKey, " , replicaToPubKeys : ",replicaToPubKeys)
	##Setting up Replica
	replicaBaseName = "replica_"
	for rnum,rep in enumerate(replicas):
		replicaName = replicaBaseName+str(rnum)
		print("replicaName is : ",replicaName)
		if rnum == 0:
			prevReplica = None
			nextReplica = replicas[rnum+1]
		elif rnum == num_replica-1:
			prevReplica = replicas[rnum-1]
			nextReplica = None
		else:
			nextReplica = replicas[rnum+1]
			prevReplica = replicas[rnum-1]
		print("*********replicaName : ",replicaName," prevReplica : ",prevReplica,", nextReplica : ",nextReplica)#,", pubPrivKeys[rnum] : ",replicaToPubPrivKey[rep],", replicaToPubKeys: ",replicaToPubKeys);
		# setup(rep,[clients[0],olympus,replicaName,prevReplica,nextReplica])
		# print("replica : ",rep,", replicaToPubPrivKey: ",replicaToPubPrivKey[str(rep)])
		# setup(rep,[clients[0],olympus,replicaName,prevReplica,nextReplica,None,None])
		setup(rep,[clients[0],olympus,replicaName,prevReplica,nextReplica,replicaToPubPrivKey[str(rep)],replicaToPubKeys])

	##Starting Replica
	for rep in replicas:
		start(rep)
	#########################################################
	


	############Creating Setting up client#################
	operationList = config.readProperty("workload[1]");
	for cli in clients:
		setup(cli,[operationList,olympus,replicas])
		start(cli)
	#########################################################

	start(olympus)
	send(('SET_UP',), to=olympus)


	
	
	
	
  