import config
import uuid
import logging as logger
import sys
import time
import nacl.utils
import nacl.signing
from nacl.public import PrivateKey, Box

class Client(process):
	
	dictionary_data;

	history;

	order_cache;

	request_sequence
	replicaRetransmissionCounter;
	def setup(configFilePath,reqList,olympus,replicas, currentClient,allReplicaVerifyKeysMap, clientSignKey):
		config.config_main(configFilePath)
		logger.basicConfig(
		format="%(asctime)s [%(threadName)-12.12s] [%(levelname)-5.5s]  %(message)s",
		handlers=[
		logger.FileHandler("{0}/{1}.log".format(config.readProperty("logfile_path"), config.readProperty("logfile_name"))),
		logger.StreamHandler()
		],
		level=logger.INFO)
		logger.info("**********Setting up Client *************"); 
		self.reqList=reqList
		self.olympus=olympus
		self.replicas=replicas
		self.currentClient=currentClient
		self.request_sequence={}
		self.replicaRetransmissionCounter=0
		self.operationFlag=False

		# logger.info("logging for the first time ")
		# logger.info("************Setting Up Client***********",config.readProperty("logfile_path"))

 
	def main(): pass

	def run():
		logger.debug("*********RUN : Starting Client***********")
		send(('SET_UP',), to=self.olympus)
		received(('SET_UP',), from_=self.olympus)
		logger.debug('Recieved Setup')
		logger.debug("*********received SET_UP FROM Client***********")
		self.executeOperations()
		# if("client_1" in currentClient):
		# 	time.sleep(10)
		# 	self.executeRetransmissionTest();
		# 	output("\n****************************\n****************************\n****************************")
		# 	# await(received('',))

	# def receive(msg=('RESULT_FROM_TAIL',result_proof,), from_=self.replicas[len(self.replicas)-1]): 
	# 	logger.info("******** Result proof:" + str(result_proof) +" received from :"+str(self.replicas[len(self.replicas)-1]))
	# 	logger.debug("*********SHUTTLE Reached***********")
	# 	validation, result = config.validateResultProof(result_proof, allReplicaVerifyKeysMap)
	# 	if(validation):
	# 		logger.info("******** Result proof validated: Checking consistency of result")
	# 	else:
	# 		logger.error("************************Validating order proof failed at Client********************")
	# 	# output(result_proof)

	def dictionary():
		dictionary = [('movie','star'),('jedi','luke skywalker'),('actor','irfan'),('criket','sachin'),('chupa','aditya')]
		return dictionary

	def sendOperationToReplicaNode(msg,requestId,operation,replicaId):
		requestId = signMessage(str(requestId))
		operation = signMessage(str(operation))
		send((msg,requestId, operation,self.currentClient,), to=replicaId)	
		logger.info("Sending operations at Replicas from client: "+str(self.currentClient)+", requestId: "+str(requestId)+", operation : "+str(operation))

	def executeRetransmissionTest():
		# for operation in self.reqList:
		# 	request_id = uuid.uuid4()
		# 	self.request_sequence[request_id]=operation
		logger.info("in executeRetransmissionTest at client : "+str(self.currentClient))
		for requestId,operation in self.request_sequence.items():
			self.replicaRetransmissionCounter=0
			output("executeRetransmissionTest requestId : ",requestId, ', operation', operation)
			self.retransmission(requestId,operation)
			break;

	def executeTest():
		expectedResult=config.readProperty('result[1]')

	#Receive output for retransmission request from replica.
	def receive(msg=("RETRANSMISSION",result_proof,replicaId,),):
		self.replicaRetransmissionCounter+=1
		logger.info("RETRANSMISSION Result received from replica : "+str(replicaId)+", result_proof : "+str(result_proof));
		validation, result = config.validateResultProof(result_proof, allReplicaVerifyKeysMap)
		logger.info("validation : "+str(validation)+", result : "+str(result))
		if(validation):
			logger.info("Result proof correctly validated! SUCCESS !!")
			self.operationFlag=True
		else:
			logger.error("Result proof incorrect! FAILED !!")
			self.operationFlag=False

	def retransmission(request_id,operation):
		awaitResultQueue=[]
		resultproof=str()
		timeout = config.readProperty("client_retransmission_timeout")
		for rnum,rep in enumerate(self.replicas):
			sendOperationToReplicaNode('RETRANSMISSION',request_id,operation,rep)
			awaitResultQueue.append(('FORWARD_SHUTTLE', resultproof ,))

		# if (self.replicaRetransmissionCounter == len(self.replicas)):
		if await(each(p in awaitResultQueue, has=received(('RETRANSMISSION', resultproof,)))):
			logger.info("RETRANSMISSION complete !!!!")
		elif(timeout(timeout)):
			logger.error("RETRANSMISSION request Timed out!");

	def receive(msg=('RESULT_FROM_TAIL',request_id,result_proof,result,dictdata,replicaId),):
		logger.info("Result SHUTTLE reached from tail Replica : "+str(replicaId)+", dictdata : "+str(dictdata)+", request_id : "+str(request_id))
		validation = config.checkForResultConsistency(result_proof,result, self.allReplicaVerifyKeysMap)
		if(validation):
			logger.info("Result proof correctly validated! SUCCESS !!")
			self.operationFlag=True
		else:
			logger.error("Result proof incorrect! FAILED !!")
			self.operationFlag=False

	def executeOperations():
		logger.info("The Client:%s. workload to be performed : %s" %(currentClient, self.reqList))
		result_proof=[]
		timeout = config.readProperty("client_timeout")
		retransmissionCounter = 0
		maxRetransmissionCounter = config.readProperty('max_retransmission_counter')
		result=''
		dictdata={}
		replicaId=""
		for operation in self.reqList:
			request_id = uuid.uuid4()
			self.request_sequence[request_id]=operation
			self.operationFlag=False
			# print("the request Id before entering the hole:", request_id, "  ",operation )
			
			# logger.info("current operationFlag : "+str(self.operationFlag))
			self.sendOperationToReplicaNode('PERFORM_OPERATION',request_id,operation,self.replicas[0])

			logger.info("send operation to client "+str(self.currentClient)+", operation : "+str(operation))
			
			if await(self.operationFlag==True):
				logger.info("operation executed !!!")
			elif(timeout(timeout)):
				logger.error("Client Timed out!! Client : "+str(self.currentClient)+", request_id : "+str(request_id)+", operation : "+str(operation));
				if(retransmissionCounter < maxRetransmissionCounter):
					retransmission(request_id,operation)
					retransmissionCounter=retransmissionCounter+1

	def signMessage(msg):
		signedMsg = clientSignKey.sign(str.encode(msg))
		logger.debug("orignal message : "+str(msg)+", signedMsg : "+str(signedMsg))
		return signedMsg












