import config
import json
import nacl.utils
import nacl.signing
from nacl.public import PrivateKey, Box
import logging as logger
import sys
import ast
import time
class Replica(process):
	
	def setup(configFilePath,replicas,clients,olympus,currentReplica,prevReplica,nextReplica,headReplica,tailReplica,replica_state,currentReplicaSigningKey,allReplicaVerifyKeysMap,clientVerifyKeys):
		config.config_main(configFilePath)
		logger.basicConfig(
		format="%(asctime)s [%(threadName)-12.12s %(lineno)d] [%(levelname)-5.5s]  %(message)s",
		handlers=[
		logger.FileHandler("{0}/{1}.log".format(config.readProperty("logfile_path"), config.readProperty("logfile_name"))),
		logger.StreamHandler()
		],
		level=logger.INFO)
		logger.info("Replica SETUP done. Clients : "+str(clients)+", Olympus : "+str(olympus)+", ReplicaState : "+str(replica_state))
	    
		self.replicas= replicas
		self.clients=clients
		self.olympus = olympus
		self.currentReplica=currentReplica
		self.prevReplica=prevReplica
		self.nextReplica=nextReplica
		self.currentReplicaSigningKey = currentReplicaSigningKey
		self.allReplicaVerifyKeysMap = allReplicaVerifyKeysMap
		self.headReplica=headReplica
		self.tailReplica=tailReplica
		self.replica_state=replica_state
		self.clientVerifyKeys = clientVerifyKeys
		#Main Dict object
		self.dictionary_data={}#{'jedi':'luke skywalker','actor':'irfan','criket':'sachin','chupa':'aditya'}
		#Result (key=requestId, value = (order_proof,result_proof)	
		self.result_cache={}

		#REMOVING THIS
		# self.operation_result={}
		self.operation_result_internal={}
		self.order_proof=[]
		self.result_proof=[]
		self.checkpointHash={}
		self.History=[]
		#Object to store requestId to (Slot,Operation) pair
		self.requestIdToSoPair = {}

		if(prevReplica == None):
			self.slot_number = 0

		#counters for failure case
		
		self.counters={}
		for client in clients:
			self.counters[client]={}
			self.counters[client]["directRequestCounter"]=0
			self.counters[client]["forwardRequestCounter"]=0
			self.counters[client]["shuttleCounter"]=0
			self.counters[client]["resultShuttleCounter"]=0
		
		self.failureDS = config.readFailures()
		logger.debug("REPLICA SETUP DONE!!")
		
	def main(): pass	

	def incrementCounter(client,counter):
		self.counters[client][counter] =self.counters[client][counter]+1
		
	def updateSlotOperation(request_id,slot,operation):	
		tempSOPair = []
		tempSOPair.append(slot)
		tempSOPair.append(operation)
		self.requestIdToSoPair[request_id] = tuple(tempSOPair)

	def getValidTriggerSet(case):
		validTriggerSet=[]
		if case == "HEAD":
			validTriggerSet.append("client_request")
			validTriggerSet.append("forwarded_request")
			validTriggerSet.append("shuttle")

		if case == "NONHEAD":
			# validTriggerSet.append("client_request")
			validTriggerSet.append("shuttle")
			validTriggerSet.append("result_shuttle")

		if case == "TAIL":
			# validTriggerSet.append("client_request")
			validTriggerSet.append("shuttle")

		return validTriggerSet
	def getUnsignedData(request_id_en,operation_en,client):
		logger.debug("getUnsignedData for request_id_en : "+str(request_id_en))
		request_id=''
		operation=''
		try:
			index =self.clients.index(client)
			verify_key = nacl.signing.VerifyKey(self.clientVerifyKeys[index], encoder=nacl.encoding.HexEncoder)
			tempId = verify_key.verify(request_id_en)
			tempId1 = verify_key.verify(operation_en)
			request_id = tempId.decode("utf-8")
			operation = tempId1.decode("utf-8")
		except  nacl.exceptions.BadSignatureError:
			logger.error("request_id_en: "+request_id_en+", client signed operation and requestID not valid | proof of misbehaviour")
		
		logger.debug("request_id : "+str(request_id)+", unsigned successfully")
		return (request_id,operation)

	#CONTROL FLOW: From (Client to HeadReplica)
	def receive(msg=('PERFORM_OPERATION', request_id_en,operation_en,client), from_=node):
		request_id,operation = getUnsignedData(request_id_en,operation_en,client)	
		logger.info("PERFORM_OPERATION at HEAD Replica request_id : "+str(request_id)+", operation : "+str(operation)+", client : "+str(client))
		
		self.counters[client]["directRequestCounter"] =self.counters[client]["directRequestCounter"]+1
		self.counters[client]["shuttleCounter"] =self.counters[client]["shuttleCounter"]+1
		shuttle=None
		self.slot_number+=1
		updateSlotOperation(request_id,self.slot_number,operation)
		self.operation_result_internal[request_id] = config.executeOperation(request_id, operation,self.dictionary_data)

		logger.debug("after execute Operation, result proof: "+ str(self.order_proof))
		tupl = self.getResult_Order_Proof(request_id,operation,self.slot_number)
		shuttle = self.updateShuttle(shuttle,tupl)
		logger.debug("shuttle after update: "+str(shuttle))
		self.UpdateHistory(self.slot_number,operation,shuttle)
		self.updateOrder_Result_Proof(shuttle)
		logger.debug("ResultProof: "+str(self.result_proof)+"\n"+"OrderProof: "+str(self.order_proof));
		
		validTriggerSet=getValidTriggerSet("HEAD")
		# validTriggerSet.add("result_shuttle")
		triggerName = checkForPossibleFailure(client,validTriggerSet)
		logger.info("TriggerName Found => "+str(triggerName))
		if(triggerName!=None):
			shuttle=callFailureFunctionBasedOnTrigger(triggerName,shuttle, request_id, slot_number, operation)

		logger.info("PERFORM_OPERATION done at HeadReplica, transfering SHUTTLE to nextReplica : "+str(self.nextReplica))

		# logger.info("checking for failure injection")
		# shuttle = change_operation(shuttle, request_id, self.slot_number, operation)
		send(('FORWARD_SHUTTLE', request_id_en,shuttle,operation_en,self.slot_number,client), to=self.nextReplica)
		if(self.slot_number%2==0 and self.slot_number -2 > 0):
			logger.info("CheckPoint function being called at HEAD")
			executeCheckPointing(self.slot_number -2)

	 #CONTROL FLOW: From (one o another)
	def receive(msg=('FORWARD_SHUTTLE',request_id_en,shuttle,operation_en,slot,client), from_=self.prevReplica):
		request_id,operation = getUnsignedData(request_id_en,operation_en,client)
		logger.info("PERFORM_OPERATION called at NONHEAD Replica request_id : "+str(request_id)+", operation : "+str(operation)+", client : "+str(client)+", from Replica : "+str(self.prevReplica))
		logger.debug("SHUTTLE : "+str(shuttle)+", SLOT : "+str(slot));
		flow = False
		if(slot>1):
			flow = checkSlotOperation(slot)
			logger.debug("the value for checkSlotOperation is " +str(flow))
		else:
			flow = True
		if(flow):
			if(validateOrderProof(shuttle,operation,slot,request_id,client)):
				self.operation_result_internal[request_id] = config.executeOperation(request_id, operation,self.dictionary_data)
				updateSlotOperation(request_id,slot,operation)
				slot_number = slot
				tupl = self.getResult_Order_Proof(request_id,operation,slot_number)
				shuttle = self.updateShuttle(shuttle,tupl)
				logger.debug("shuttle after update: "+str(shuttle))
				self.UpdateHistory(self.slot_number,operation,shuttle)
				self.updateOrder_Result_Proof(shuttle)
				#validation successful now sending the shuttle forward
				if(self.nextReplica == None):
					
					orderproof,resultproof = shuttle
					# logger.info("justfortest"+str(len(resultproof)))
					self.cacheResult(request_id, resultproof)
					#SENDING result to client
					logger.info("request_id : "+str(request_id)+", operation : "+str(operation)+", client : "+str(client)+'SHUTTLE reached at Tail')
					handleRetransmissionCase()
					# resultproof 	=change_result(resultproof, request_id, operation)
					########################################################################################################
					#CHECKING FOR FAILURE :  SHUTTLE COUNTER : SENDING TO CLIENT
					########################################################################################################
					self.counters[client]["shuttleCounter"] =self.counters[client]["shuttleCounter"]+1
					validTriggerSet=getValidTriggerSet("TAIL")
					triggerName = checkForPossibleFailure(client,validTriggerSet)
					logger.info("TriggerName Found => "+str(triggerName))
					if(triggerName!=None):
						shuttle=callFailureFunctionBasedOnTrigger(triggerName,shuttle, request_id, slot_number, operation)
						orderproof,resultproof=shuttle
					########################################################################################################
					#SENDING RESPONSE TO CLIENT
					logger.info("sending reaponse to client")
					send(('RESULT_FROM_TAIL',request_id, resultproof ,self.operation_result_internal[request_id],self.dictionary_data,self.currentReplica), to=client)

					validation = config.checkForResultConsistency(resultproof, self.operation_result_internal[request_id], self.allReplicaVerifyKeysMap,"replica")
					if(validation):

						#STARTING REVERSE SHUTTLE OPERATIONS
						logger.info('REVERSE_SHUTTLE starting. Forwarding to prevReplica : '+str(self.prevReplica))
						########################################################################################################
						#CHECKING FOR FAILURE : REVERSE SHUTTLE COUNTER : SENDING TO PREVIOUS REPLICA
						########################################################################################################
						self.counters[client]["resultShuttleCounter"] =self.counters[client]["resultShuttleCounter"]+1
						validTriggerSet=[]
						validTriggerSet.append("result_shuttle")#getValidTriggerSet("TAIL")
						triggerName = checkForPossibleFailure(client,validTriggerSet)
						logger.debug("counters : "+str(self.counters))
						logger.info("TriggerName Found => "+str(triggerName))
						if(triggerName!=None):
							shuttle=callFailureFunctionBasedOnTrigger(triggerName,shuttle, request_id, slot_number, operation)
						########################################################################################################
						orderproof,resultproof=shuttle
						send(('REVERSE_SHUTTLE', request_id, resultproof, self.operation_result_internal[request_id],client), to=self.prevReplica)

					else:
						logger.error(", request_id : "+str(request_id)+ "    ******************Validating order proof failed at replica : "+str(self.currentReplica))
				else:
					self.counters[client]["shuttleCounter"] =self.counters[client]["shuttleCounter"]+1
					validTriggerSet=[]#getValidTriggerSet("NONHEAD")
					validTriggerSet.append("shuttle")
					triggerName = checkForPossibleFailure(client,validTriggerSet)
					logger.debug("counters : "+str(self.counters))
					logger.info("TriggerName Found => "+str(triggerName))
					orderproof,resultproof = shuttle
					if(triggerName!=None):
						shuttle=callFailureFunctionBasedOnTrigger(triggerName,shuttle, request_id, slot_number, operation)
					send(('FORWARD_SHUTTLE',request_id_en,shuttle,operation_en,slot,client), to=self.nextReplica)
			else:
				# NOTE: replica turns itself immutable and sends wedge statement to client with proof od misbehaviour
				logger.error("************************Validating result proof failed at replica : "+str(self.currentReplica)+", request_id : "+str(request_id))
		else:
			logger.error("There is inconsistency in the slots, all previous slot havent been used for execution********************")

	#######################################################
	def receive(msg=('FORWARD_SHUTTLE_CHECKPOINTING',shuttle,checkpoint), from_=self.prevReplica):
		# request_id,operation = getUnsignedData(request_id_en,operation_en,client)
		logger.info("FORWARD_SHUTTLE_CHECKPOINTING called at NONHEAD Replica  "+", checkpoint : "+str(checkpoint)+", from Replica : "+str(self.prevReplica))
		logger.debug("SHUTTLE : "+str(shuttle)+", checkpoint : "+str(checkpoint));
		checkpointproof = getCheckPointProof()
		shuttle = self.updateCheckpointShuttle(shuttle,checkpointproof,checkpoint)
		logger.debug("checkpoint shuttle after update: "+str(shuttle))
		logger.info("CHECKPOINTING SHUTTLE done at HeadReplica, transfering SHUTTLE to nextReplica : "+str(self.nextReplica))

		# logger.info("checking for failure injection")
		# shuttle = change_operation(shuttle, request_id, self.slot_number, operation)
		
		if(self.nextReplica == None):
			########################################################################################################
			#CHECKING FOR CheckpointConsistency :  SHUTTLE  : 
			########################################################################################################
			logger.info("SHUTTLE : "+str(shuttle)+", checkpoint : "+str(checkpoint)+'CHECKPOINT SHUTTLE reached at Tail')

			validation = checkForCheckProofConsistency(shuttle, self.allReplicaVerifyKeysMap)
			if(validation):
				truncateHistory(checkpoint)
				logger.info('CHECKPOINT_REVERSE_SHUTTLE starting. Forwarding to prevReplica : '+str(self.prevReplica))
				send(('CHECKPOINT_REVERSE_SHUTTLE', shuttle,checkpoint), to=self.prevReplica)
			else:
				logger.error(", checkpoint : "+str(checkpoint)+ "    ******************Validating checkpoint proof failed at replica : "+str(self.currentReplica))
		else:
			send(('FORWARD_SHUTTLE_CHECKPOINTING',shuttle,checkpoint,), to=self.nextReplica)


	######################################################
	def receive(msg=('CHECKPOINT_REVERSE_SHUTTLE',shuttle,checkpoint,), from_=self.nextReplica):
		logger.info("CHECKPOINT_REVERSE_SHUTTLE reached at replica shuttle : "+str(shuttle)+", checkpoint : "+str(checkpoint)+", from nextReplica : "+str(self.nextReplica))

		validation = checkForCheckProofConsistency(shuttle, self.allReplicaVerifyKeysMap)
		logger.info(" Result from checkpoint  validation is " + str(validation))
		if(validation):
			truncateHistory(checkpoint)
			if(self.prevReplica == None):
				logger.info(" CHECKPOINT SHUTTLE reached at HEAD")
			else:
				logger.info("checkpoint : "+str(checkpoint)+", after caching result, forwarding to prevReplica : "+str(self.prevReplica))
				send(('CHECKPOINT_REVERSE_SHUTTLE', shuttle,checkpoint,), to=self.prevReplica)
		else:
			logger.error("the validation failed at" + str(self.currentReplica))
			logger.error("************************Validating Check pointing proof failed at replica : "+str(self.currentReplica))

	 #message to replca from previous 
	def receive(msg=('REVERSE_SHUTTLE',request_id,result_proof, res,client,), from_=self.nextReplica):
		# incrementCounter(client,"resultShuttleCounter")
		self.counters[client]["resultShuttleCounter"] =self.counters[client]["resultShuttleCounter"]+1
		logger.info("REVERSE_SHUTTLE reached at replica request_id : "+str(request_id)+", client : "+str(client)+", from nextReplica : "+str(self.nextReplica))
		validation = config.checkForResultConsistency(result_proof, res, self.allReplicaVerifyKeysMap,"replica")
		logger.info("the result from validation is " + str(validation))
		if(validation):
			self.cacheResult(request_id, result_proof)
			if(self.prevReplica == None):
				logger.info("SHUTTLE reached at HEAD")
			else:
				validTriggerSet=[]
				validTriggerSet.append("result_shuttle")
				triggerName = checkForPossibleFailure(client,validTriggerSet)
				logger.debug("counters : "+str(self.counters))
				logger.info("TriggerName Found => "+str(triggerName))
				if(triggerName!=None):
					shuttle=(None,result_proof)
					slot_number=self.requestIdToSoPair[request_id][0]
					operation=self.requestIdToSoPair[request_id][1]

					shuttle=callFailureFunctionBasedOnTrigger(triggerName,shuttle, request_id, slot_number, operation)
					orderproof,result_proof= shuttle
				logger.info("request_id : "+str(request_id)+", after caching result, forwarding to prevReplica : "+str(self.prevReplica))
				send(('REVERSE_SHUTTLE',request_id,result_proof, res,client,), to=self.prevReplica)
		else:
			logger.error("the validation failed at" + str(self.currentReplica))
			logger.error("************************Validating order proof failed at replica : "+str(self.currentReplica)+", request_id : "+str(request_id))


	#FROM NON-HEAD Replicas to HEAD Replica for Retransmission case
	def receive(msg=('RETRANSMISSION_HEAD',requestId_en,operation_en,fromReplica,client),):
		logger.info("RETRANSMISSION_HEAD to HEAD Replica")
		requestId,operation = getUnsignedData(requestId_en,operation_en,client)
		self.counters[client]["forwardRequestCounter"] =self.counters[client]["forwardRequestCounter"]+1
		logger.info("RETRANSMISSION_HEAD request received from"+str(fromReplica))
		timeout = config.readProperty("head_timeout")
		#NOTE: change it to  : if(requestId in self.result_cache):	
		if(requestId in self.result_cache):	
			logger.info("RequestId found inside the cache. Returning response to client : "+client+", requestId : "+str(requestId))
			send(("RETRANSMISSION",self.result_cache[requestId],self.currentReplica), to=client)
			return;
		#HEAD has already started operation for the first request sent by other 
		#replicas(including head) in case it does not recognize the operation
		if((requestId in self.requestIdToSoPair) and (requestId not in self.result_cache)):
			logger.info("Result shuttle is yet to receive at the head, waiting for it!! fromReplica : "+str(fromReplica))
			if await(some(received(('REVERSE_SHUTTLE',requestId,result_proof,res,),from_=self.nextReplica),has= (requestId in self.result_cache))):
				logger.info("REACHED HEAD FROM SHUTTLE & RETRANSMISSION COMPLETE")
			elif(timeout(timeout)):
				logger.info("TIMEOUT at Replica : "+str(self.currentReplica)+" sending RECONFIGURATION request to Olympus!!!!")		
		else:
			#PERFORM Operation for FORWARD_SHUTTLE only once and stop for all other Replicas
			logger.info("Operation is not recognized at HeadReplica. requestId : "+str(requestId)+", operation : "+str(operation))
			send(("PERFORM_OPERATION",requestId_en,operation_en), to=self.headReplica)
			if(timeout(timeout)):
				logger.info("TIMEOUT at Replica : "+str(self.currentReplica)+" sending RECONFIGURATION request to Olympus!!!!")		
			

	#FROM Clients To Replicas
	def receive(msg=('RETRANSMISSION',requestId_en,operation_en,client,), from_=self.clients):
		requestId,operation = getUnsignedData(requestId_en,operation_en,client)
		logger.info("RETRANSMISSION received at "+str(self.currentReplica)+", requestId : "+str(requestId)+", operation : "+str(operation)+ ", from client : "+str(client))
		if(self.replica_state == 'IMMUTABLE'):
			# if("replica_2" in self.currentReplica):
			logger.info("Replica is in IMMUTABLE state. Returning ERROR to clients")
			send(("RETRANSMISSION","ERROR",self.currentReplica), to=client)
		#TEMPORARILY MADE NOT HERE, TO ALLOW NEXT CASE. REVERT IT TO : elif(requestId in self.result_cache):	
		elif(requestId in self.result_cache):	
			logger.info("RequestId found in replica cache. Returning to client : "+str(client))
			#TODO NOTE Handle Shuttle 
			send(("RETRANSMISSION",self.result_cache[requestId],self.currentReplica), to=client)

		else:#(self.currentReplica != self.headReplica):
			#send request to head
			#self.headReplica
			logger.info("Operation is not recognized. Forwarding to HEAD REPLICA. From currentReplica : "+ str(self.currentReplica)+", client : "+str(client))
			send(("RETRANSMISSION_HEAD",requestId_en,operation_en,self.currentReplica,client),to=self.headReplica)
			
			timeout=config.readProperty("nonhead_timeout")
			#check if the current replica is a tailReplica, if yes, it will get result shuttle from prevReplica else
			#all other shuttle will receive results from nextReplica
			slot=int()
			shuttle=[]
			# if ((self.currentReplica==self.tailReplica) and await(some(received(('SHUTTLE','FORWARD',request_id,shuttle,operation,slot),from_=self.prevReplica)))) or await(some(received(('SHUTTLE','REVERSE',requestId,result_proof,),from_=self.nextReplica),has=requestId in self.result_cache)):
			
			if (self.currentReplica==self.tailReplica):
				if(await(some(received(('FORWARD_SHUTTLE',request_id,shuttle,operation,slot),from_=self.prevReplica)))):
					logger.info("in retransmission unrecognised request. Shuttle reached to tail node : "+str(result_proof)+", sending to client : "+str(client))
					send(('RETRANSMISSION', self.result_cache[requestId] ,self.currentReplica), to=client)
				elif(timeout(timeout)):
					logger.info("timer expired at tail replica : "+str(self.currentReplica))
			else:
				if await(some(received(('REVERSE_SHUTTLE',requestId,result_proof,res,),from_=self.nextReplica),has=requestId in self.result_cache)):
					logger.info("shuttle coming from next replica result_proof : "+str(result_proof)+", sending to client : "+str(client))
					send(('RETRANSMISSION', self.result_cache[requestId] ,self.currentReplica), to=client)
				elif(timeout(timeout)):
					logger.info("timer expired at non head replica : "+str(self.currentReplica))
					#TODO RECONFIGURATION
		
		#(msg,requestId,operation,replicaId):

	def run():
		await(received('',))


	def cacheResult(request_id, resultproof):
		logger.info("caching result for request_id : "+str(request_id))
		self.result_cache[request_id] = resultproof

	def validateOrderProof(shuttle,operation,slot,request_id,client):
		logger.info("request_id : "+str(request_id)+", operation : "+str(operation)+", client : "+str(client)+", validateOrderProof")
		if(shuttle == None):
			return False
		logger.debug("validating order proofs, SHUTTLE is not empty...")
		order,result = shuttle
		flag = True
		for i in range(0,len(order)):
			try:
				# Create a VerifyKey object from a hex serialized public key
				verify_key = nacl.signing.VerifyKey(self.allReplicaVerifyKeysMap[i], encoder=nacl.encoding.HexEncoder)
				logger.debug("order number"+str(i+1)+ "from shttle : "+ str(order[i]))
				message = order[i]
				# Check the validity of a message's signature
				# Will raise nacl.exceptions.BadSignatureError if the signature check fails
				Tuple = verify_key.verify(message)
				orderTuple = ast.literal_eval(Tuple.decode("utf-8"))
				# print("orderTuple as of now "+str(orderTuple)+" "+str(slot)+str(operation))
				logger.debug("validating this slot pair of orderproodf "+str())
				if(orderTuple != (slot,operation)):
					flag=False
					break
				logger.debug("verified")
			except nacl.exceptions.BadSignatureError:
				logger.error("key mismatch failed for ", order[i])
				flag = False

		if(flag):
			logger.info("validation success")
		else:
			logger.error("validation failed")
		return flag

	# def validateResultProof(resultproof):
	# 	for i in range(0,len(resultproof)):
	# 		length = len(resultproof)
	# 		try:
	# 			logger.debug("12345678908765432123456789876543234567987654323456789876543234567890987654", resultproof)
	# 			# Create a VerifyKey object from a hex serialized public key
	# 			verify_key = nacl.signing.VerifyKey(self.allReplicaVerifyKeysMap[1], encoder=nacl.encoding.HexEncoder)
	# 			logger.debug("result number",i+1, "from result proof", resultproof[length-i-1])
	# 			message = resultproof[length-i-1]
	# 			# Check the validity of a message's signature
	# 			# Will raise nacl.exceptions.BadSignatureError if the signature check fails
	# 			result = verify_key.verify(message)

	# 			logger.debug("verified")
	# 			actualResult = result.decode("utf-8")
	# 		except nacl.exceptions.BadSignatureError:
	# 			logger.error("key mismatch failed for ", resultproof[length-i-1])
	# 			return (False,None)
	# 	logger.info("validateResultProof. SUCCESSFULL!! ")
	# 	return (True,actualResult)

	def updateShuttle(shuttle,tupl):
		logger.debug("updateShuttle at Replica : "+str(self.currentReplica))
		order=[]
		result=[]
		orderproof, resultproof=tupl

		# self.order_proof.append((slot_number,operation))
		# self.result_proof.append((self.operation_result_internal[request_id],operation,'encrypted'))

		if(shuttle==None):
			order.append(orderproof)
			result.append(resultproof)
			shuttle=(order,result)
		else:
			shuttle[0].append(orderproof)
			shuttle[1].append(resultproof)

		return shuttle

	def signMessage(msg):
		signedMsg = currentReplicaSigningKey.sign(str.encode(msg))
		logger.debug("orignal message : "+str(msg)+", signedMsg : "+str(signedMsg))
		return signedMsg

	def getResult_Order_Proof(request_id,operation,slot_number):
		logger.debug("inside getResult_Order_Proof function for creating the current tuple")
		order = (slot_number,operation)
		signedOrderProof= signMessage(str(order))
		encryptedHash = config.calculateHash(self.operation_result_internal[request_id])
		result = (self.operation_result_internal[request_id],operation,encryptedHash)
		signedResultProof = signMessage(str(result))
		tupl = (signedOrderProof,signedResultProof)
		# tupl = (str(order),str(result))
		return tupl

	def updateOrder_Result_Proof(shuttle):
		logger.info("updating OrderProof and ResultProof !!")
		if(shuttle==None):
			logger.info('Updating HEAD Replica')
		else:
			oProof, rProof = shuttle
			for i in oProof:
				self.order_proof.append(i)
			for j in rProof:
				self.result_proof.append(j)

		# logger.info("the updated orderproof"+str(self.order_proof))
	def checkSlotOperation(slot):
		if(self.order_proof==None or len(self.order_proof)==0 ):
			return False
		index =self.replicas.index(self.currentReplica)
		verify_key = nacl.signing.VerifyKey(allReplicaVerifyKeysMap[index], encoder=nacl.encoding.HexEncoder)
		# logger.debug("result number",i+1, "from result proof", resultproof[length-i-1])
		message = self.order_proof[len(self.order_proof)-1]
		# Check the validity of a message's signature
		# Will raise nacl.exceptions.BadSignatureError if the signature check fails
		result = verify_key.verify(message)

		# # logger.debug("verified")
		actualResult = ast.literal_eval(result.decode("utf-8"))
		s,o =actualResult
		if(s == slot - 1):
			logger.debug("the slots are consistent")
			return True
		else:
			logger.debug("there is inconsistency among slots")
			return False

	
	def handleRetransmissionCase():
		retransmission_case_replica_sleep_time=config.readProperty('retransmission_case_replica_sleep_time')
		if(retransmission_case_replica_sleep_time > 0):
			logger.info("retransmission flag ON. Sleeping for "+str(retransmission_case_replica_sleep_time))
			time.sleep(retransmission_case_replica_sleep_time)

	def callFailureFunctionBasedOnTrigger(triggerName,shuttle, request_id, slot_number, operation):
		logger.info("request_id : "+str(request_id)+", operation : "+str(operation)+", triggerName : "+str(triggerName)+", callFailureFunctionBasedOnTrigger")

		if(triggerName == "change_operation"):
			return change_operation(shuttle, request_id, slot_number, operation)
		elif(triggerName == "change_result"):
			return change_result(shuttle, request_id, operation)
		if(triggerName == "drop_result_stmt"):
			return drop_result_stmt(shuttle)

	def checkForPossibleFailure(client,validTriggerSet):
		logger.info("CheckForPossibleFailure : "+str(self.counters)+", self.failureDS : "+str(self.failureDS)+", client : "+str(client))
		if(self.failureDS == None or len(self.failureDS)==0) :
			return
		replicaIndex = self.replicas.index(self.currentReplica)
		currentConfiguration = 0
		failureDsReplicaDict = self.failureDS[currentConfiguration]["replica"]
		logger.debug("the dictionary: ",failureDsReplicaDict)
		if(replicaIndex not in failureDsReplicaDict):
			return None
		print("ended up here")
		failureLists = self.failureDS[currentConfiguration]["replica"][replicaIndex]
		for obj in failureLists:
			triggerName = obj["triggerName"]
			clientObj = obj["client"]
			if(clientObj == None):
				logger.debug("clientObj is empty")
				return None
			messageNumber=obj["messageNumber"]
			triggerFailure=obj["triggerFailure"]
			if(clientObj != self.clients.index(client)):
				logger.debug("client index is different")
				continue
			if(triggerName not in validTriggerSet):
				logger.debug("trigger name is not in the set:" +str(validTriggerSet))
				continue
			logger.debug("reached here!")
			if(self.counters[client]["directRequestCounter"] == messageNumber and triggerName=="client_request"):
				return triggerFailure
			elif(self.counters[client]["forwardRequestCounter"] == messageNumber and triggerName=="forwarded_request"):
				return triggerFailure
			elif(self.counters[client]["shuttleCounter"] == messageNumber and triggerName=="shuttle"):
				return triggerFailure
			elif(self.counters[client]["resultShuttleCounter"] == messageNumber and triggerName=="result_shuttle"):
				return triggerFailure
			logger.debug("before returning")
		return None

	def change_operation(shuttle, requestId, slot, operation ):
		#just before tsending the shuttle
		logger.info("Change operation called with shuttle" + "  requestId: "+ str(requestId) +"operation : "+ str(operation))
		order, result = shuttle
		lorder = len(order)
		lresult = len(result)
		print("length of oreder"+str(len(order)))
		order = order[0:lorder-1]
		print("length of oreder"+str(len(order)))
		result =  result[0:lresult-1]
		orderStmt = (slot, "get('x')")
		resultStmt = (operation_result_internal[requestId], operation, config.calculateHash(operation_result_internal[requestId]))
		signedOrderProof= signMessage(str(orderStmt))
		signedResultProof = signMessage(str(resultStmt))
		order.append(signedOrderProof)
		print("length of oreder"+str(len(order)))
		result.append(signedResultProof)
		shuttle = (order,result)
		logger.debug("change shuttle"+ str(shuttle))

		return shuttle

	def change_result(shuttle, requestId, operation):

		logger.info("Change result called with resultproof" + "  requestId: "+ str(requestId) +"operation : "+ str(operation))
		order, resultproof = shuttle
		# lorder = len(order)
		lresult = len(resultproof)
		print("length of resultproof"+str(len(resultproof)))
		# orderStmt = (slot, "get('x')")
		resultStmt = (operation_result_internal[requestId], operation, config.calculateHash('OKayy'))
		print("this is the bugged statement : ",resultStmt)
		# signedOrderProof= signMessage(str(orderStmt)
		signedResultProof = signMessage(str(resultStmt))
		resultproof =  resultproof[0:lresult-1]
		# order[lorder] = signedOrderProof
		resultproof.append(signedResultProof)
		return (order, resultproof)
		# shuttle = (order,signedResultProof)
		# for i in Res

	def drop_result_stmt(shuttle):
		order, result = shuttle
		result = result[1:]
		return (order,result)

	def executeCheckPointing(checkpoint):
		logger.debug("inside executeCheckPointing function for creating the current checkpoint")
		checkpointproof = getCheckPointProof()
		shuttle=[]
		# tupl = self.getResult_Order_Proof(request_id,operation,self.slot_number)
		shuttle = self.updateCheckpointShuttle(shuttle,checkpointproof,checkpoint)
		logger.debug("checkpoint shuttle after update: "+str(shuttle))
		logger.info("CHECKPOINTING SHUTTLE done at HeadReplica, transfering SHUTTLE to nextReplica : "+str(self.nextReplica))

		# logger.info("checking for failure injection")
		# shuttle = change_operation(shuttle, request_id, self.slot_number, operation)
		send(('FORWARD_SHUTTLE_CHECKPOINTING',shuttle,checkpoint,), to=self.nextReplica)

	def updateCheckpointShuttle(shuttle,checkpointproof,slot):
		logger.debug("updateCheckpointShuttle at Replica : "+str(self.currentReplica))

		if(len(shuttle)==0):
			shuttle.append(slot)
			shuttle.append(checkpointproof)
			# shuttle=(order,result)
		else:
			shuttle.append(checkpointproof)
			# shuttle[1].append(resultproof)

		return shuttle

	def getCheckPointProof():
		logger.debug("inside executeCheckPointing function for creating the current checkpoint")
		running_state = config.calculateHash(str(self.dictionary_data))
		# checkPtProof = (slot_num,running_state)
		signedCheckPtProof= signMessage(str(running_state))
		return signedCheckPtProof

	def checkForCheckProofConsistency(shuttle, allReplicaVerifyKeysMap):
		logger.debug("Validating CheckPoint Proof function called  with shuttle : "+str(shuttle))
		hashValues=[]
		if(len(shuttle)==0):
			return False
		for i in range(1,len(shuttle)):
			try:
				# Create a VerifyKey object from a hex serialized public key
				verify_key = nacl.signing.VerifyKey(allReplicaVerifyKeysMap[i-1], encoder=nacl.encoding.HexEncoder)
				# logger.debug("result number",i+1, "from result proof", resultproof[length-i-1])
				message = shuttle[i]
				# Check the validity of a message's signature
				# Will raise nacl.exceptions.BadSignatureError if the signature check fails
				result = verify_key.verify(message)

				# logger.debug("verified")
				actualResult = ast.literal_eval(result.decode("utf-8"))
			except nacl.exceptions.BadSignatureError:
				# logger.error("key mismatch failed for ", resultproof[length-i-1])
				return False
			hashValues.append(actualResult)
		flag = True
		for i in range(len(hashValues)):
			if(hashValues[0] != hashValues[i]):
				flag = False
				return False
			else:
				continue
		return flag

	def truncateHistory(checkpoint):
		logger.info("TRUNCATE HISTORY function called at replica  : " +str(self.currentReplica))
		print("checkpoint number : ", checkpoint)
		index =self.replicas.index(self.currentReplica)
		print("index:", index)
		logger.debug("history:" + str(self.History))
		logger.debug("history length before truncation:" + str(len(self.History)))
		# print("history 1:",self.History[0][0])
		for index in range(len(self.History)):
			print("runnig the loop for ", self.History[index][0])
			if(self.History[index][0] > checkpoint):
				break;
		print("history is being truncated at this slot", self.History[index][0])
		self.History = self.History[index:]
		logger.info("history length after truncation:" + str(len(self.History)))
		self.checkpointHash[checkpoint]= config.calculateHash(str(self.dictionary_data))




	def UpdateHistory(slot,op,order):
		temp = []
		temp.append(slot)
		temp.append(op)
		temp.append(order)
		self.History.append(temp)









